COOKIE="通过 netease-login 获取到 cookie"
DOWNLOAD_COOKIE="" # 如果填了这个，将使用这个 Cookie 来下载除了音乐云盘以外的音乐
DIR="/mnt/music"
PLAYLISTS="逗号风格的歌单 ID"
TELEGRAM_CHANNELS="歌单 ID:Channel ID"
TELEGRAM_TOKEN=""
TELEGRAM_API_BASE="https://api.telegram.org"
